{
  "name": "nutriwell",
  "version": "1.0.0",
  "description": "This is a website for suggesting diet and exercises ont the basis of bmi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divyansh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  }
}
